/*====================================================================================================*/
/*====================================================================================================*/
#include "stm32f4xx.h"
#include "stm32f4xx_hal.h"
#include "module_mpu9250.h"
#include "../main.h"
/*====================================================================================================*/
/*====================================================================================================*/

#define Delay_1ms(cnt) HAL_Delay(cnt*100)
#define Delay_10us(cnt) HAL_Delay(cnt)

/*====================================================================================================*/
/*====================================================================================================*/
#define SPIx &hspi1
#define SPI_Tx(spi, tx) HAL_SPI_Transmit(spi, &tx, 1, 10) // Use a value as parameter
#define SPI_Rx(spi, rx) HAL_SPI_Receive(spi, rx, 1, 10)   // Use a pointer to 1-byte buffer


// IMU_CSn <= PE7
#define IMU_CSn_PORT GPIOE
#define IMU_CSn_PIN GPIO_PIN_7
#define IMU_CSN_SET HAL_GPIO_WritePin(IMU_CSn_PORT, IMU_CSn_PIN, GPIO_PIN_SET)
#define IMU_CSN_RESET HAL_GPIO_WritePin(IMU_CSn_PORT, IMU_CSn_PIN, GPIO_PIN_RESET)
/*====================================================================================================*/
/*====================================================================================================*
**函數 : MPU9250_ReadReg
**功能 : 讀暫存器
**輸入 : ReadAddr
**輸出 : ReadData
**使用 : MPU9250_ReadReg(ReadAddr, &DeviceID);
**====================================================================================================*/
/*====================================================================================================*/
static void MPU9250_ReadReg( u8 ReadAddr, u8 *ReadData )
{
  u8 data = 0x80 | ReadAddr;
  IMU_CSN_RESET;
  SPI_Tx(SPIx, data);
  SPI_Rx(SPIx, ReadData);
  IMU_CSN_SET;
}
/*====================================================================================================*/
/*====================================================================================================*
**函數 : MPU9250_WriteReg
**功能 : 寫暫存器
**輸入 : WriteAddr, WriteData
**輸出 : None
**使用 : MPU9250_WriteReg(WriteAddr, WriteData);
**====================================================================================================*/
/*====================================================================================================*/
static void MPU9250_WriteReg( u8 WriteAddr, u8 WriteData )
{
  IMU_CSN_RESET;
  SPI_Tx(SPIx, WriteAddr);
  SPI_Tx(SPIx, WriteData);
  IMU_CSN_SET;
}
/*=====================================================================================================*/
/*=====================================================================================================*
**函數 : MPU9250_ReadRegs
**功能 : 連續讀暫存器
**輸入 : ReadAddr, *ReadBuf, Bytes
**輸出 : None
**使用 : MPU9250_ReadRegs(MPU6500_ACCEL_XOUT_H, ReadBuf, 14);
**=====================================================================================================*/
/*=====================================================================================================*/
static void MPU9250_ReadRegs( u8 ReadAddr, u8 *ReadBuf, u8 Bytes )
{
  u8 i = 0;
  u8 data = 0x80 | ReadAddr;

  IMU_CSN_RESET;
  SPI_Tx(SPIx, data);
  for(i=0; i<Bytes; i++)
    SPI_Rx(SPIx, ReadBuf+i);
  IMU_CSN_SET;
}
/*====================================================================================================*/
/*====================================================================================================*
**函數 : MPU9250_Init
**功能 : 初始化 MPU9250
**輸入 : None
**輸出 : None
**使用 : MPU9250_Init();
**====================================================================================================*/
/*====================================================================================================*/
#define MPU9250_InitRegNum 14
void MPU9250_Init( void )
{
  u8 i = 0;
  u8 MPU6500_Init_Data[MPU9250_InitRegNum][2] = {
      {0x80, MPU6500_PWR_MGMT_1},     // Reset Device
      {0x01, MPU6500_PWR_MGMT_1},     // Clock Source
      {0x00, MPU6500_PWR_MGMT_2},     // Enable Acc & Gyro
      {0x07, MPU6500_CONFIG},         // 
      {0x00, MPU6500_GYRO_CONFIG},    // +-250dps
      {0x08, MPU6500_ACCEL_CONFIG},   // +-4G
      {0x00, MPU6500_ACCEL_CONFIG_2}, // Set Acc Data Rates
      {0x22, MPU6500_INT_PIN_CFG},    // 
      {0x40, MPU6500_I2C_MST_CTRL},   // I2C Speed 348 kHz
      {0x20, MPU6500_USER_CTRL},      // Enable AUX

      // Set Slave to Read AK8963
      {AK8963_I2C_ADDR, MPU6500_I2C_SLV0_ADDR},  // AK8963_I2C_ADDR ( 7'b000_1100 )
      {0x00, MPU6500_I2C_SLV0_REG},   // AK8963_WIA ( 0x00 )
      {0x81, MPU6500_I2C_SLV0_CTRL},  // Enable
      {0x01, MPU6500_I2C_MST_DELAY_CTRL}
    };

  for(i=0; i<MPU9250_InitRegNum; i++) {
    MPU9250_WriteReg(MPU6500_Init_Data[i][1], MPU6500_Init_Data[i][0]);
    Delay_1ms(1);
  }
}
/*====================================================================================================*/
/*====================================================================================================*
**函數 : MPU9250_Check
**功能 : MPU9250 Check
**輸入 : None
**輸出 : Status
**使用 : Status = MPU9250_Check();
**====================================================================================================*/
/*====================================================================================================*/
u8 MPU9250_Check( void )
{
  u8 DeviceID = 0x00;

  /* MPU6500 */
  DeviceID = 0x00;
  MPU9250_ReadReg(MPU6500_WHO_AM_I, &DeviceID);
  if(DeviceID != MPU6500_Device_ID)
    return ERROR;

  /* AK8975 */
  DeviceID = 0xFF;
  MPU9250_WriteReg(MPU6500_I2C_SLV0_ADDR, AK8963_I2C_ADDR);//0x8C);          // Set AK8963_I2C_ADDR = 7'b000_1100
  Delay_10us(1);
  MPU9250_WriteReg(MPU6500_I2C_SLV0_REG, AK8963_WIA);     // Set Write Reg
  MPU9250_WriteReg(MPU6500_I2C_SLV0_CTRL, 0x81);          // Start Read
  Delay_1ms(1);
  MPU9250_ReadReg(MPU6500_EXT_SENS_DATA_00, &DeviceID);   // Read Data
  if(DeviceID != AK8963_Device_ID)
    return ERROR;

  return SUCCESS;
}
/*====================================================================================================*/
/*====================================================================================================*
**函數 : MPU9250_Read
**功能 : 讀取感測器資料
**輸入 : *ReadBuf
**輸出 : None
**使用 : MPU9250_Read(ReadBuf);
**====================================================================================================*/
/*====================================================================================================*/
void MPU9250_Read( u8 *ReadBuf )
{
  MPU9250_ReadRegs(MPU6500_ACCEL_XOUT_H, ReadBuf, 14);
}
/*====================================================================================================*/
/*====================================================================================================*/
